API_PORT = 5000
MONGO_URI = mongodb+srv://VerifytheUser:47g051DsEChII1rr@users.h4fmgaa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ZEK_SECURE
TOKEN_HEADER_KEY = ZEK_TOKEN_KEY

PASS = xxx
USER = xxx

BUCKET_NAME = xxx
BUCKET_REGION = xxx
ACCESS_KEY = xxx
SECRET_ACCESS_KEY = xxx
